[defaults]
inventory=/home/ansadmin/project-autoamtion/inventory
remote_user=ansadmin
ask_pass=false
fork=4
[privilige escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
